*{
  margin:0;
  padding:0;
/*   box-sizing:border-box; */
/*   height: 100hv; */
}

body{
  background: black;
  display: flex;
  place-items:center;
  min-height:100vh;
}

.div-container{
  display: grid;
  grid-template-areas:
  'a a a a b b'
   'a a a a b b'
    'c c c d d d'
  'c c c e e e'
  ;
    width:50%;
  margin:auto;
  height: 500px;
  gap: 10px;
   grid-auto-main: minmax(100px, auto); 
  
}
main div {
padding: 2em;
  text-align: center;
  color:white;
  border-radius: 5px;
  
}

.item-a{
   background-color: red;
  grid-area:a;
  }

.item-b{
   background-color: yellow;
   grid-area:b;
  }

.item-c{
   background-color: green;
   grid-area:c;
  }

.item-d{
  background-color: blue;
   grid-area:d;
    }
.item-e{
  background-color:blue;
   grid-area:e;
    }
